#全局日志级别
.level= INFO
#日志处理
handlers= java.util.logging.FileHandler
#FileHanler处理日志相关配置
java.util.logging.FileHandler.pattern = E\:logs\log%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
#ConsoleHandler处理日志之配置
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter

#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter